service cloud.firestore {
  match /databases/{database}/documents {
    match /notes/{email} {
    	match /notes/{noteId} {
      	allow read, write: if email == request.auth.token.email;
      }

      match /images/{imageId} {
      	allow read, write: if email == request.auth.token.email;
      }
    }
  }
}